server.port=8585

server.servlet.context-path=/workintech

spring.devtools.restart.enabled=true

management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health,mappings

info.app.name=Workintech Developer API
info.app.description=A Spring Boot Developer API with Dependency Injection and CRUD operations.
info.app.version=1.0.0