server.port = 8585
server.servlet.context-path = /workintech

# application.properties

# Uygulama ad? ve sürümü
spring.application.name=workintech
info.app.name=WorkInTech Application
info.app.description=Developer Management System
info.app.version=1.0.0
management.info.env.enable=true
spring.devtools.restart.enable=true
management.endpoints.web.exposure.include=health,mappings,info
